# Logs
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR
logging.level.fr.formation = DEBUG

# Informations de connexion
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver si driver non trouvé
spring.datasource.url = jdbc:mysql://localhost:3306/triple_a
#?serverTimezone=UTC à la fin de la ligne au dessus si problème de timeZone
spring.datasource.username = root
spring.datasource.password = 
# Afficher les requêtes SQL
spring.jpa.show-sql = true
# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Port du serveur
server.port = 8181

